<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:keepScreenOn="true">
    
<!-- pointer; custom view -->
    <com.nomads.Dot
	    android:id="@+id/dot"
	    android:tag="trueDot"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"/>
    
<!-- Prompt -->
    <TextView
        android:id="@+id/prompt"
        style="@style/prompt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/blank"
        android:gravity="center"/>
    
<!-- Settings. right-aligned, includes gradient background -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/settingsLinearLayout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:gravity="right"
	    android:background="@drawable/swarmbuttonbg">
	    <ImageButton
	        android:id="@+id/buttonSettings"
	        android:src="@drawable/settings"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:contentDescription="@string/settings" />
	</LinearLayout>
	
<!-- Discuss, Cloud. center-aligned -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/buttonLinearLayout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:gravity="center">
	    <ImageButton
	        android:id="@+id/buttonDiscuss"
	        android:src="@drawable/discuss"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="10dp"
			android:paddingLeft="10dp"
	        android:paddingRight="10dp"
	        android:contentDescription="@string/discuss"/>
	    <ImageButton
	        android:id="@+id/buttonCloud"
	        android:src="@drawable/cloud"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:paddingLeft="10dp"
	        android:paddingRight="10dp"
	        android:contentDescription="@string/cloud" />
	</LinearLayout>
	
<!-- user text input -->
	<EditText
	    android:id="@+id/messageDiscuss"
	    style="@style/h2"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_above="@id/buttonLinearLayout"
	    android:hint="@string/hintDiscuss"
	    android:inputType="text"
	    android:text="@string/blank"
	    android:background="@null"
	    android:visibility="gone"
	    android:singleLine="true"/>
	<EditText
	    android:id="@+id/messageCloud"
	    style="@style/h2"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_above="@id/messageDiscuss"
	    android:hint="@string/hintCloud"
	    android:inputType="text"
	    android:text="@string/blank"
	    android:background="@null"
	    android:visibility="gone"
	    android:singleLine="true"/>
	
<!-- chat display -->
	<com.nomads.ScrollViewNoTouch
        android:id="@+id/chat_ScrollView"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
	    android:layout_above="@id/settingsLinearLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:paddingTop="65dp"
        android:paddingBottom="20dp"
        android:paddingRight="50dp">
	    <TextView
	        android:id="@+id/chatWindow"
	        style="@style/def"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:focusableInTouchMode="false" />
    </com.nomads.ScrollViewNoTouch>


<!--     <com.nomads.TextViewNoTouch
        android:id="@+id/chatWindow"
        style="@style/def"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
	    android:layout_above="@id/settingsLinearLayout"
        android:paddingBottom="50dp"
        android:paddingTop="65dp"
        android:layout_marginRight="50dp"
        android:focusableInTouchMode="false">
    </com.nomads.TextViewNoTouch> -->

<!--     <Button
        android:id="@+id/buttonAudioTest1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/buttonCloud"
        android:text="@string/testTones" />
    
    <Button
        android:id="@+id/buttonAudioTest2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/buttonAudioTest1"
        android:text="@string/testDroplets" /> -->

</RelativeLayout>