<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:keepScreenOn="true">
    
    <TextView
        android:id="@+id/prompt"
        style="@style/h1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/blank"
        android:gravity="center"/>
    
    <TextView
        android:id="@+id/chatWindow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />
    
    <com.nomads.Dot
	    android:id="@+id/dot"
	    android:tag="trueDot"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" />
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/settingsLinearLayout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:gravity="right"
	    android:background="@drawable/swarmbuttonbg">
	    <ImageButton
	        android:id="@+id/buttonSettings"
	        android:src="@drawable/settings"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:contentDescription="@string/settings" />
	</LinearLayout>

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/buttonLinearLayout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:gravity="center">
	    	    
	    <ImageButton
	        android:id="@+id/buttonDiscuss"
	        android:src="@drawable/discuss"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="10dp"
			android:paddingLeft="10dp"
	        android:paddingRight="10dp"
	        android:contentDescription="@string/discuss"/>
	
	    <ImageButton
	        android:id="@+id/buttonCloud"
	        android:src="@drawable/cloud"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:paddingLeft="10dp"
	        android:paddingRight="10dp"
	        android:contentDescription="@string/cloud" />
	</LinearLayout>
    
<!--     <Button
        android:id="@+id/buttonAudioTest1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/buttonCloud"
        android:text="@string/testTones" />
    
    <Button
        android:id="@+id/buttonAudioTest2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/buttonAudioTest1"
        android:text="@string/testDroplets" /> -->
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/button2LinearLayout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_above="@id/buttonLinearLayout">
	    <Button
		    android:id="@+id/sendDiscuss"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/discuss"
		    android:visibility="gone" />
		<Button
		    android:id="@+id/sendCloud"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/cloud"
		    android:visibility="gone" />
		<Button
		    android:id="@+id/cancel"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/cancel"
		    android:visibility="gone" />
	</LinearLayout>
	
	<EditText
	    android:id="@+id/message"
	    style="@style/h2"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_above="@id/button2LinearLayout"
	    android:hint="@string/hint"
	    android:inputType="text"
	    android:text="@string/blank"
	    android:background="@null"
	    android:visibility="gone" />

</RelativeLayout>