<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    
    <com.nomads.Dot
	    android:id="@+id/dot"
	    android:tag="trueDot"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/buttonDiscuss"
        android:src="@drawable/discuss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/discuss"/>

    <ImageButton
        android:id="@+id/buttonCloud"
        android:src="@drawable/cloud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/buttonDiscuss"
        android:contentDescription="@string/cloud" />
    
    <ImageButton
        android:id="@+id/buttonSettings"
        android:src="@drawable/settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/buttonCloud"
        android:contentDescription="@string/settings" />

</RelativeLayout>